// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tagd_service.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	tagd_service.proto

It has these top-level messages:
	Tags
	MessageTags
	MessageId
	MessagesResponse
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import empty "bitbucket.org/PeterHueter/micromsg/rpc"
import tag "bitbucket.org/PeterHueter/micromsg/rpc"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type Tags struct {
	Tags []*tag.Tag `protobuf:"bytes,1,rep,name=Tags" json:"Tags,omitempty"`
}

func (m *Tags) Reset()                    { *m = Tags{} }
func (m *Tags) String() string            { return proto1.CompactTextString(m) }
func (*Tags) ProtoMessage()               {}
func (*Tags) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Tags) GetTags() []*tag.Tag {
	if m != nil {
		return m.Tags
	}
	return nil
}

type MessageTags struct {
	MessageId uint32     `protobuf:"varint,1,opt,name=MessageId" json:"MessageId,omitempty"`
	Tags      []*tag.Tag `protobuf:"bytes,2,rep,name=Tags" json:"Tags,omitempty"`
}

func (m *MessageTags) Reset()                    { *m = MessageTags{} }
func (m *MessageTags) String() string            { return proto1.CompactTextString(m) }
func (*MessageTags) ProtoMessage()               {}
func (*MessageTags) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MessageTags) GetMessageId() uint32 {
	if m != nil {
		return m.MessageId
	}
	return 0
}

func (m *MessageTags) GetTags() []*tag.Tag {
	if m != nil {
		return m.Tags
	}
	return nil
}

type MessageId struct {
	Id uint32 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
}

func (m *MessageId) Reset()                    { *m = MessageId{} }
func (m *MessageId) String() string            { return proto1.CompactTextString(m) }
func (*MessageId) ProtoMessage()               {}
func (*MessageId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *MessageId) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type MessagesResponse struct {
	Messages []uint32 `protobuf:"varint,1,rep,packed,name=Messages" json:"Messages,omitempty"`
}

func (m *MessagesResponse) Reset()                    { *m = MessagesResponse{} }
func (m *MessagesResponse) String() string            { return proto1.CompactTextString(m) }
func (*MessagesResponse) ProtoMessage()               {}
func (*MessagesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *MessagesResponse) GetMessages() []uint32 {
	if m != nil {
		return m.Messages
	}
	return nil
}

func init() {
	proto1.RegisterType((*Tags)(nil), "Tags")
	proto1.RegisterType((*MessageTags)(nil), "MessageTags")
	proto1.RegisterType((*MessageId)(nil), "MessageId")
	proto1.RegisterType((*MessagesResponse)(nil), "MessagesResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Tagd service

type TagdClient interface {
	AddMessageTags(ctx context.Context, in *MessageTags, opts ...grpc.CallOption) (*empty.Empty, error)
	GetMessagesByTag(ctx context.Context, in *tag.Tag, opts ...grpc.CallOption) (*MessagesResponse, error)
	TopTags(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Tags, error)
}

type tagdClient struct {
	cc *grpc.ClientConn
}

func NewTagdClient(cc *grpc.ClientConn) TagdClient {
	return &tagdClient{cc}
}

func (c *tagdClient) AddMessageTags(ctx context.Context, in *MessageTags, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := grpc.Invoke(ctx, "/Tagd/AddMessageTags", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagdClient) GetMessagesByTag(ctx context.Context, in *tag.Tag, opts ...grpc.CallOption) (*MessagesResponse, error) {
	out := new(MessagesResponse)
	err := grpc.Invoke(ctx, "/Tagd/GetMessagesByTag", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tagdClient) TopTags(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Tags, error) {
	out := new(Tags)
	err := grpc.Invoke(ctx, "/Tagd/TopTags", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Tagd service

type TagdServer interface {
	AddMessageTags(context.Context, *MessageTags) (*empty.Empty, error)
	GetMessagesByTag(context.Context, *tag.Tag) (*MessagesResponse, error)
	TopTags(context.Context, *empty.Empty) (*Tags, error)
}

func RegisterTagdServer(s *grpc.Server, srv TagdServer) {
	s.RegisterService(&_Tagd_serviceDesc, srv)
}

func _Tagd_AddMessageTags_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessageTags)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TagdServer).AddMessageTags(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Tagd/AddMessageTags",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TagdServer).AddMessageTags(ctx, req.(*MessageTags))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tagd_GetMessagesByTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(tag.Tag)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TagdServer).GetMessagesByTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Tagd/GetMessagesByTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TagdServer).GetMessagesByTag(ctx, req.(*tag.Tag))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tagd_TopTags_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TagdServer).TopTags(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Tagd/TopTags",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TagdServer).TopTags(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tagd_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Tagd",
	HandlerType: (*TagdServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddMessageTags",
			Handler:    _Tagd_AddMessageTags_Handler,
		},
		{
			MethodName: "GetMessagesByTag",
			Handler:    _Tagd_GetMessagesByTag_Handler,
		},
		{
			MethodName: "TopTags",
			Handler:    _Tagd_TopTags_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tagd_service.proto",
}

func init() { proto1.RegisterFile("tagd_service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x41, 0x4f, 0x83, 0x40,
	0x10, 0x85, 0x01, 0x6b, 0xd5, 0xa9, 0xd4, 0xba, 0x27, 0xb2, 0x7a, 0x20, 0x9c, 0xb8, 0xb8, 0xc4,
	0xf6, 0x17, 0xd8, 0xa4, 0xd1, 0x1e, 0x4c, 0x0c, 0xe1, 0xe4, 0xc5, 0x2c, 0xec, 0x64, 0x43, 0x0c,
	0x2e, 0xd9, 0xdd, 0x9a, 0x34, 0xfe, 0x79, 0xc3, 0x96, 0x22, 0xb1, 0x17, 0x26, 0xef, 0xb1, 0xf3,
	0xcd, 0x9b, 0x01, 0x62, 0xb9, 0x14, 0x1f, 0x06, 0xf5, 0x77, 0x5d, 0x21, 0x6b, 0xb5, 0xb2, 0x8a,
	0xde, 0xe8, 0xb6, 0xca, 0xb0, 0x69, 0xed, 0xbe, 0x37, 0xc2, 0xce, 0xb0, 0x5c, 0x1e, 0x64, 0x12,
	0xc3, 0xa4, 0xe0, 0xd2, 0x90, 0xe8, 0x50, 0x23, 0x3f, 0x3e, 0x4b, 0x67, 0xcb, 0x09, 0x2b, 0xb8,
	0xcc, 0x9d, 0x93, 0x6c, 0x60, 0xf6, 0x8a, 0xc6, 0x70, 0x89, 0xee, 0xe1, 0x3d, 0x5c, 0xf5, 0x72,
	0x2b, 0x22, 0x3f, 0xf6, 0xd3, 0x30, 0xff, 0x33, 0x06, 0x4c, 0x70, 0x82, 0xb9, 0x1b, 0xf5, 0x91,
	0x39, 0x04, 0x43, 0x77, 0xb0, 0x15, 0x09, 0x83, 0x45, 0xff, 0xd3, 0xe4, 0x68, 0x5a, 0xf5, 0x65,
	0x90, 0x50, 0xb8, 0x3c, 0x7a, 0x2e, 0x55, 0x98, 0x0f, 0x7a, 0xf9, 0xe3, 0xc6, 0x08, 0x92, 0xc2,
	0xfc, 0x49, 0x88, 0x71, 0xbc, 0x6b, 0x36, 0x52, 0x74, 0xca, 0x36, 0xdd, 0xea, 0x89, 0x47, 0x1e,
	0x60, 0xf1, 0x8c, 0xf6, 0x08, 0x58, 0xef, 0x0b, 0x2e, 0x89, 0x8b, 0x47, 0x6f, 0xd9, 0xff, 0xd1,
	0x89, 0x47, 0x28, 0x5c, 0x14, 0xaa, 0x75, 0xc4, 0x9e, 0x41, 0xcf, 0x99, 0xdb, 0xc3, 0x5b, 0xaf,
	0xde, 0x1f, 0xcb, 0xda, 0x96, 0xbb, 0xea, 0x13, 0x2d, 0x53, 0x5a, 0x66, 0x6f, 0x68, 0x51, 0xbf,
	0xec, 0xba, 0x6f, 0xd6, 0xd4, 0x95, 0x56, 0x8d, 0x91, 0x59, 0xd5, 0x88, 0xee, 0xcc, 0x22, 0x73,
	0x77, 0x2e, 0xa7, 0xae, 0xac, 0x7e, 0x03, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x66, 0x25, 0x71, 0xa4,
	0x01, 0x00, 0x00,
}
