// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message_service.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	message_service.proto

It has these top-level messages:
	ByUserIDRequest
	MessagesResponse
	GetCommentsRequest
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import empty "bitbucket.org/PeterHueter/micromsg/rpc"
import message "bitbucket.org/PeterHueter/micromsg/rpc"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type ByUserIDRequest struct {
	ID uint32 `protobuf:"varint,1,opt,name=ID" json:"ID,omitempty"`
}

func (m *ByUserIDRequest) Reset()                    { *m = ByUserIDRequest{} }
func (m *ByUserIDRequest) String() string            { return proto1.CompactTextString(m) }
func (*ByUserIDRequest) ProtoMessage()               {}
func (*ByUserIDRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ByUserIDRequest) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

type MessagesResponse struct {
	Messages []*message.Message `protobuf:"bytes,1,rep,name=messages" json:"messages,omitempty"`
}

func (m *MessagesResponse) Reset()                    { *m = MessagesResponse{} }
func (m *MessagesResponse) String() string            { return proto1.CompactTextString(m) }
func (*MessagesResponse) ProtoMessage()               {}
func (*MessagesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MessagesResponse) GetMessages() []*message.Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type GetCommentsRequest struct {
	MessageID uint32 `protobuf:"varint,1,opt,name=MessageID" json:"MessageID,omitempty"`
}

func (m *GetCommentsRequest) Reset()                    { *m = GetCommentsRequest{} }
func (m *GetCommentsRequest) String() string            { return proto1.CompactTextString(m) }
func (*GetCommentsRequest) ProtoMessage()               {}
func (*GetCommentsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetCommentsRequest) GetMessageID() uint32 {
	if m != nil {
		return m.MessageID
	}
	return 0
}

func init() {
	proto1.RegisterType((*ByUserIDRequest)(nil), "ByUserIDRequest")
	proto1.RegisterType((*MessagesResponse)(nil), "MessagesResponse")
	proto1.RegisterType((*GetCommentsRequest)(nil), "GetCommentsRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Messages service

type MessagesClient interface {
	// Find user by id
	ByUserID(ctx context.Context, in *ByUserIDRequest, opts ...grpc.CallOption) (*MessagesResponse, error)
	// Post message or comment
	Post(ctx context.Context, in *message.Message, opts ...grpc.CallOption) (*empty.Empty, error)
	// Get all message comments
	GetComments(ctx context.Context, in *GetCommentsRequest, opts ...grpc.CallOption) (*MessagesResponse, error)
}

type messagesClient struct {
	cc *grpc.ClientConn
}

func NewMessagesClient(cc *grpc.ClientConn) MessagesClient {
	return &messagesClient{cc}
}

func (c *messagesClient) ByUserID(ctx context.Context, in *ByUserIDRequest, opts ...grpc.CallOption) (*MessagesResponse, error) {
	out := new(MessagesResponse)
	err := grpc.Invoke(ctx, "/Messages/ByUserID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messagesClient) Post(ctx context.Context, in *message.Message, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := grpc.Invoke(ctx, "/Messages/Post", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messagesClient) GetComments(ctx context.Context, in *GetCommentsRequest, opts ...grpc.CallOption) (*MessagesResponse, error) {
	out := new(MessagesResponse)
	err := grpc.Invoke(ctx, "/Messages/GetComments", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Messages service

type MessagesServer interface {
	// Find user by id
	ByUserID(context.Context, *ByUserIDRequest) (*MessagesResponse, error)
	// Post message or comment
	Post(context.Context, *message.Message) (*empty.Empty, error)
	// Get all message comments
	GetComments(context.Context, *GetCommentsRequest) (*MessagesResponse, error)
}

func RegisterMessagesServer(s *grpc.Server, srv MessagesServer) {
	s.RegisterService(&_Messages_serviceDesc, srv)
}

func _Messages_ByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ByUserIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessagesServer).ByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Messages/ByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessagesServer).ByUserID(ctx, req.(*ByUserIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Messages_Post_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(message.Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessagesServer).Post(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Messages/Post",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessagesServer).Post(ctx, req.(*message.Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _Messages_GetComments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCommentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessagesServer).GetComments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Messages/GetComments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessagesServer).GetComments(ctx, req.(*GetCommentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Messages_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Messages",
	HandlerType: (*MessagesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ByUserID",
			Handler:    _Messages_ByUserID_Handler,
		},
		{
			MethodName: "Post",
			Handler:    _Messages_Post_Handler,
		},
		{
			MethodName: "GetComments",
			Handler:    _Messages_GetComments_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "message_service.proto",
}

func init() { proto1.RegisterFile("message_service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0xd7, 0x29, 0xa3, 0xbe, 0xa1, 0xdb, 0x22, 0xc2, 0x28, 0x1e, 0x66, 0xf0, 0xb0, 0x53,
	0x82, 0xf3, 0xa0, 0x17, 0x11, 0x66, 0x45, 0x7b, 0x10, 0x46, 0xc1, 0x8b, 0x17, 0xb1, 0xd9, 0xa3,
	0x14, 0xc9, 0x52, 0xf3, 0x52, 0x61, 0xff, 0x86, 0x7f, 0xb1, 0x74, 0x4b, 0xab, 0x4c, 0x2f, 0x09,
	0x7c, 0xf9, 0xf2, 0xbd, 0x1f, 0xdf, 0x83, 0x13, 0x8d, 0x44, 0x6f, 0x39, 0xbe, 0x12, 0xda, 0xcf,
	0x42, 0xa1, 0x28, 0xad, 0x71, 0x26, 0x1a, 0xd8, 0x52, 0x49, 0xd4, 0xa5, 0x5b, 0x7b, 0x61, 0x54,
	0x0b, 0xde, 0xbb, 0x95, 0xf8, 0x19, 0x0c, 0xe6, 0xeb, 0x67, 0x42, 0x9b, 0xc4, 0x29, 0x7e, 0x54,
	0x48, 0x8e, 0x1d, 0x41, 0x37, 0x89, 0xc7, 0xc1, 0x24, 0x98, 0x1e, 0xa6, 0xdd, 0x24, 0xe6, 0xd7,
	0x30, 0x7c, 0xda, 0xfe, 0xa1, 0x14, 0xa9, 0x34, 0x2b, 0x42, 0x76, 0x0e, 0xa1, 0xcf, 0xa1, 0x71,
	0x30, 0xd9, 0x9b, 0xf6, 0x67, 0xa1, 0xf0, 0xa6, 0xb4, 0x7d, 0xe1, 0x33, 0x60, 0x0f, 0xe8, 0xee,
	0x8c, 0xd6, 0xb8, 0x72, 0xd4, 0xe4, 0x9f, 0xc2, 0x81, 0xb7, 0xb6, 0x63, 0x7e, 0x84, 0xd9, 0x57,
	0x00, 0x61, 0x33, 0x8e, 0x5d, 0x40, 0xd8, 0xd0, 0xb1, 0xa1, 0xd8, 0x01, 0x8d, 0x46, 0x62, 0x97,
	0x8b, 0x77, 0x58, 0x04, 0xfb, 0x0b, 0x43, 0x8e, 0xb5, 0x3c, 0x51, 0x4f, 0xdc, 0xd7, 0x1d, 0xf0,
	0x0e, 0xbb, 0x82, 0xfe, 0x2f, 0x1e, 0x76, 0x2c, 0xfe, 0xd2, 0xfd, 0x1b, 0x3a, 0xbf, 0x7d, 0xb9,
	0xc9, 0x0a, 0x97, 0x55, 0xea, 0x1d, 0x9d, 0x30, 0x36, 0x97, 0x0b, 0x74, 0x68, 0x1f, 0xab, 0xfa,
	0x94, 0xba, 0x50, 0xd6, 0x68, 0xca, 0xa5, 0xd2, 0xcb, 0xa6, 0xdd, 0xa5, 0xf4, 0xab, 0x90, 0x9b,
	0x9a, 0xb3, 0xde, 0xe6, 0xba, 0xfc, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x16, 0xb8, 0x0e, 0x16, 0xaa,
	0x01, 0x00, 0x00,
}
