// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Auth struct {
	UserID uint32 `protobuf:"varint,1,opt,name=UserID" json:"UserID,omitempty"`
	Hash   []byte `protobuf:"bytes,2,opt,name=Hash,proto3" json:"Hash,omitempty"`
}

func (m *Auth) Reset()                    { *m = Auth{} }
func (m *Auth) String() string            { return proto.CompactTextString(m) }
func (*Auth) ProtoMessage()               {}
func (*Auth) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{0} }

func (m *Auth) GetUserID() uint32 {
	if m != nil {
		return m.UserID
	}
	return 0
}

func (m *Auth) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func init() {
	proto.RegisterType((*Auth)(nil), "Auth")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor4) }

var fileDescriptor4 = []byte{
	// 124 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4a, 0x2c, 0x2d, 0xc9,
	0xd0, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x32, 0xe2, 0x62, 0x71, 0x2c, 0x2d, 0xc9, 0x10, 0x12,
	0xe3, 0x62, 0x0b, 0x2d, 0x4e, 0x2d, 0xf2, 0x74, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0d, 0x82,
	0xf2, 0x84, 0x84, 0xb8, 0x58, 0x3c, 0x12, 0x8b, 0x33, 0x24, 0x98, 0x14, 0x18, 0x35, 0x78, 0x82,
	0xc0, 0x6c, 0x27, 0x8d, 0x28, 0xb5, 0xa4, 0xcc, 0x92, 0xa4, 0xd2, 0xe4, 0xec, 0xd4, 0x12, 0xbd,
	0xfc, 0xa2, 0x74, 0xfd, 0x80, 0xd4, 0x92, 0xd4, 0x22, 0x8f, 0x52, 0x10, 0xa9, 0x9f, 0x9b, 0x99,
	0x5c, 0x94, 0x9f, 0x5b, 0x9c, 0xae, 0x5f, 0x54, 0x90, 0x9c, 0xc4, 0x06, 0xb6, 0xc4, 0x18, 0x10,
	0x00, 0x00, 0xff, 0xff, 0x57, 0x5a, 0x33, 0x8d, 0x72, 0x00, 0x00, 0x00,
}
