// Code generated by protoc-gen-go. DO NOT EDIT.
// source: empty.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{0} }

func init() {
	proto.RegisterType((*Empty)(nil), "Empty")
}

func init() { proto.RegisterFile("empty.proto", fileDescriptor5) }

var fileDescriptor5 = []byte{
	// 88 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4e, 0xcd, 0x2d, 0x28,
	0xa9, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x62, 0xe7, 0x62, 0x75, 0x05, 0x71, 0x9d, 0x34,
	0xa2, 0xd4, 0x92, 0x32, 0x4b, 0x92, 0x4a, 0x93, 0xb3, 0x53, 0x4b, 0xf4, 0xf2, 0x8b, 0xd2, 0xf5,
	0x03, 0x52, 0x4b, 0x52, 0x8b, 0x3c, 0x4a, 0x41, 0xa4, 0x7e, 0x6e, 0x66, 0x72, 0x51, 0x7e, 0x6e,
	0x71, 0xba, 0x7e, 0x51, 0x41, 0x72, 0x12, 0x1b, 0x58, 0xa7, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0xd4, 0x28, 0x78, 0x57, 0x48, 0x00, 0x00, 0x00,
}
