// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Message struct {
	ID       uint32                     `protobuf:"varint,1,opt,name=ID" json:"ID,omitempty"`
	UserID   uint32                     `protobuf:"varint,2,opt,name=UserID" json:"UserID,omitempty"`
	ParentID uint32                     `protobuf:"varint,3,opt,name=ParentID" json:"ParentID,omitempty"`
	Date     *google_protobuf.Timestamp `protobuf:"bytes,4,opt,name=Date" json:"Date,omitempty"`
	Body     string                     `protobuf:"bytes,5,opt,name=Body" json:"Body,omitempty"`
	Comments uint32                     `protobuf:"varint,6,opt,name=Comments" json:"Comments,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{0} }

func (m *Message) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Message) GetUserID() uint32 {
	if m != nil {
		return m.UserID
	}
	return 0
}

func (m *Message) GetParentID() uint32 {
	if m != nil {
		return m.ParentID
	}
	return 0
}

func (m *Message) GetDate() *google_protobuf.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Message) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Message) GetComments() uint32 {
	if m != nil {
		return m.Comments
	}
	return 0
}

func init() {
	proto.RegisterType((*Message)(nil), "Message")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor3) }

var fileDescriptor3 = []byte{
	// 223 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x3c, 0x8d, 0xb1, 0x4a, 0xc5, 0x30,
	0x14, 0x86, 0x49, 0xad, 0x55, 0x23, 0xd7, 0x21, 0x83, 0x84, 0x2e, 0x16, 0x07, 0xe9, 0x94, 0x80,
	0xbe, 0xc1, 0x35, 0x83, 0x1d, 0x84, 0x4b, 0xd1, 0xc5, 0xad, 0xa9, 0xc7, 0x50, 0x34, 0xf7, 0x94,
	0xe4, 0x74, 0xf0, 0xa1, 0x7c, 0x47, 0x69, 0x62, 0x5d, 0x42, 0xbe, 0x73, 0xfe, 0xf3, 0x7f, 0x7c,
	0xe7, 0x21, 0xc6, 0xc1, 0x81, 0x9a, 0x03, 0x12, 0xd6, 0x37, 0x0e, 0xd1, 0x7d, 0x81, 0x4e, 0x64,
	0x97, 0x0f, 0x4d, 0x93, 0x87, 0x48, 0x83, 0x9f, 0x73, 0xe0, 0xf6, 0x87, 0xf1, 0xb3, 0xe7, 0x7c,
	0x22, 0xae, 0x78, 0xd1, 0x19, 0xc9, 0x1a, 0xd6, 0xee, 0xfa, 0xa2, 0x33, 0xe2, 0x9a, 0x57, 0xaf,
	0x11, 0x42, 0x67, 0x64, 0x91, 0x66, 0x7f, 0x24, 0x6a, 0x7e, 0x7e, 0x18, 0x02, 0x1c, 0xa9, 0x33,
	0xf2, 0x24, 0x6d, 0xfe, 0x59, 0x28, 0x5e, 0x9a, 0x81, 0x40, 0x96, 0x0d, 0x6b, 0x2f, 0xef, 0x6b,
	0x95, 0xfd, 0x6a, 0xf3, 0xab, 0x97, 0xcd, 0xdf, 0xa7, 0x9c, 0x10, 0xbc, 0xdc, 0xe3, 0xfb, 0xb7,
	0x3c, 0x6d, 0x58, 0x7b, 0xd1, 0xa7, 0xff, 0xda, 0xff, 0x88, 0xde, 0xc3, 0x91, 0xa2, 0xac, 0x72,
	0xff, 0xc6, 0xfb, 0xf6, 0xed, 0xce, 0x4e, 0x64, 0x97, 0xf1, 0x13, 0x48, 0x61, 0x70, 0xfa, 0x00,
	0x04, 0xe1, 0x69, 0x59, 0x5f, 0xed, 0xa7, 0x31, 0xa0, 0x8f, 0x4e, 0x87, 0x79, 0xb4, 0x55, 0x72,
	0x3e, 0xfc, 0x06, 0x00, 0x00, 0xff, 0xff, 0x8f, 0xe0, 0x8f, 0xfa, 0x12, 0x01, 0x00, 0x00,
}
