// Code generated by protoc-gen-go. DO NOT EDIT.
// source: permission.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Permission struct {
	Title string `protobuf:"bytes,1,opt,name=Title" json:"Title,omitempty"`
	Code  string `protobuf:"bytes,2,opt,name=Code" json:"Code,omitempty"`
}

func (m *Permission) Reset()                    { *m = Permission{} }
func (m *Permission) String() string            { return proto.CompactTextString(m) }
func (*Permission) ProtoMessage()               {}
func (*Permission) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Permission) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Permission) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func init() {
	proto.RegisterType((*Permission)(nil), "Permission")
}

func init() { proto.RegisterFile("permission.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 125 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x48, 0x2d, 0xca,
	0xcd, 0x2c, 0x2e, 0xce, 0xcc, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x32, 0xe3, 0xe2,
	0x0a, 0x80, 0x8b, 0x09, 0x89, 0x70, 0xb1, 0x86, 0x64, 0x96, 0xe4, 0xa4, 0x4a, 0x30, 0x2a, 0x30,
	0x6a, 0x70, 0x06, 0x41, 0x38, 0x42, 0x42, 0x5c, 0x2c, 0xce, 0xf9, 0x29, 0xa9, 0x12, 0x4c, 0x60,
	0x41, 0x30, 0xdb, 0x49, 0x23, 0x4a, 0x2d, 0x29, 0xb3, 0x24, 0xa9, 0x34, 0x39, 0x3b, 0xb5, 0x44,
	0x2f, 0xbf, 0x28, 0x5d, 0x3f, 0x20, 0xb5, 0x24, 0xb5, 0xc8, 0xa3, 0x14, 0x44, 0xea, 0xe7, 0x66,
	0x26, 0x17, 0xe5, 0xe7, 0x16, 0xa7, 0xeb, 0x17, 0x15, 0x24, 0x27, 0xb1, 0x81, 0x2d, 0x32, 0x06,
	0x04, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x42, 0x40, 0x64, 0x7c, 0x00, 0x00, 0x00,
}
