// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

/*
Package rpc is a generated protocol buffer package.

It is generated from these files:
	user.proto
	tag.proto
	permission.proto
	message.proto
	auth.proto
	empty.proto

It has these top-level messages:
	User
	Tag
	Permission
	Message
	Auth
	Empty
*/
package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type User struct {
	ID        uint32 `protobuf:"varint,1,opt,name=ID" json:"ID,omitempty"`
	Login     string `protobuf:"bytes,2,opt,name=Login" json:"Login,omitempty"`
	FirstName string `protobuf:"bytes,3,opt,name=FirstName" json:"FirstName,omitempty"`
	LastName  string `protobuf:"bytes,4,opt,name=LastName" json:"LastName,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *User) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *User) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "User")
}

func init() { proto.RegisterFile("user.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 154 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2a, 0x2d, 0x4e, 0x2d,
	0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x4a, 0xe3, 0x62, 0x09, 0x2d, 0x4e, 0x2d, 0x12, 0xe2,
	0xe3, 0x62, 0xf2, 0x74, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0d, 0x62, 0xf2, 0x74, 0x11, 0x12,
	0xe1, 0x62, 0xf5, 0xc9, 0x4f, 0xcf, 0xcc, 0x93, 0x60, 0x52, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x70,
	0x84, 0x64, 0xb8, 0x38, 0xdd, 0x32, 0x8b, 0x8a, 0x4b, 0xfc, 0x12, 0x73, 0x53, 0x25, 0x98, 0xc1,
	0x32, 0x08, 0x01, 0x21, 0x29, 0x2e, 0x0e, 0x9f, 0x44, 0xa8, 0x24, 0x0b, 0x58, 0x12, 0xce, 0x77,
	0xd2, 0x88, 0x52, 0x4b, 0xca, 0x2c, 0x49, 0x2a, 0x4d, 0xce, 0x4e, 0x2d, 0xd1, 0xcb, 0x2f, 0x4a,
	0xd7, 0x0f, 0x48, 0x2d, 0x49, 0x2d, 0xf2, 0x28, 0x05, 0x91, 0xfa, 0xb9, 0x99, 0xc9, 0x45, 0xf9,
	0xb9, 0xc5, 0xe9, 0xfa, 0x45, 0x05, 0xc9, 0x49, 0x6c, 0x60, 0x87, 0x19, 0x03, 0x02, 0x00, 0x00,
	0xff, 0xff, 0x8f, 0xd6, 0xfc, 0xbc, 0xa6, 0x00, 0x00, 0x00,
}
