// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user_service.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	user_service.proto

It has these top-level messages:
	UsersResponse
	GetRequest
	LoginRequst
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import user "bitbucket.org/PeterHueter/micromsg/rpc"
import empty "bitbucket.org/PeterHueter/micromsg/rpc"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type UsersResponse struct {
	Users []*user.User `protobuf:"bytes,1,rep,name=users" json:"users,omitempty"`
}

func (m *UsersResponse) Reset()                    { *m = UsersResponse{} }
func (m *UsersResponse) String() string            { return proto1.CompactTextString(m) }
func (*UsersResponse) ProtoMessage()               {}
func (*UsersResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *UsersResponse) GetUsers() []*user.User {
	if m != nil {
		return m.Users
	}
	return nil
}

type GetRequest struct {
	ID []uint32 `protobuf:"varint,1,rep,packed,name=ID" json:"ID,omitempty"`
}

func (m *GetRequest) Reset()                    { *m = GetRequest{} }
func (m *GetRequest) String() string            { return proto1.CompactTextString(m) }
func (*GetRequest) ProtoMessage()               {}
func (*GetRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetRequest) GetID() []uint32 {
	if m != nil {
		return m.ID
	}
	return nil
}

type LoginRequst struct {
	Login string `protobuf:"bytes,1,opt,name=Login" json:"Login,omitempty"`
}

func (m *LoginRequst) Reset()                    { *m = LoginRequst{} }
func (m *LoginRequst) String() string            { return proto1.CompactTextString(m) }
func (*LoginRequst) ProtoMessage()               {}
func (*LoginRequst) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *LoginRequst) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func init() {
	proto1.RegisterType((*UsersResponse)(nil), "UsersResponse")
	proto1.RegisterType((*GetRequest)(nil), "GetRequest")
	proto1.RegisterType((*LoginRequst)(nil), "LoginRequst")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Users service

type UsersClient interface {
	// Find user by id
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*UsersResponse, error)
	GetByLogin(ctx context.Context, in *LoginRequst, opts ...grpc.CallOption) (*user.User, error)
	CurrentUser(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*user.User, error)
}

type usersClient struct {
	cc *grpc.ClientConn
}

func NewUsersClient(cc *grpc.ClientConn) UsersClient {
	return &usersClient{cc}
}

func (c *usersClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*UsersResponse, error) {
	out := new(UsersResponse)
	err := grpc.Invoke(ctx, "/Users/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) GetByLogin(ctx context.Context, in *LoginRequst, opts ...grpc.CallOption) (*user.User, error) {
	out := new(user.User)
	err := grpc.Invoke(ctx, "/Users/GetByLogin", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) CurrentUser(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*user.User, error) {
	out := new(user.User)
	err := grpc.Invoke(ctx, "/Users/CurrentUser", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Users service

type UsersServer interface {
	// Find user by id
	Get(context.Context, *GetRequest) (*UsersResponse, error)
	GetByLogin(context.Context, *LoginRequst) (*user.User, error)
	CurrentUser(context.Context, *empty.Empty) (*user.User, error)
}

func RegisterUsersServer(s *grpc.Server, srv UsersServer) {
	s.RegisterService(&_Users_serviceDesc, srv)
}

func _Users_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Users/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_GetByLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequst)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).GetByLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Users/GetByLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).GetByLogin(ctx, req.(*LoginRequst))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_CurrentUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).CurrentUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Users/CurrentUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).CurrentUser(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Users_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Users",
	HandlerType: (*UsersServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Users_Get_Handler,
		},
		{
			MethodName: "GetByLogin",
			Handler:    _Users_GetByLogin_Handler,
		},
		{
			MethodName: "CurrentUser",
			Handler:    _Users_CurrentUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_service.proto",
}

func init() { proto1.RegisterFile("user_service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 264 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x50, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0xed, 0x07, 0x29, 0x38, 0xb1, 0x11, 0x16, 0x0f, 0x25, 0x8a, 0x94, 0xd4, 0x43, 0x0f, 0xb2,
	0x0b, 0xf5, 0x26, 0x9e, 0x6a, 0xa5, 0x16, 0x3c, 0x48, 0xc0, 0x8b, 0x17, 0x21, 0xe9, 0x10, 0x82,
	0x24, 0x1b, 0x67, 0x66, 0x85, 0xfe, 0x7b, 0xd9, 0x4d, 0xf1, 0xe3, 0xb2, 0xcb, 0x7b, 0x6f, 0x76,
	0xdf, 0x9b, 0x07, 0xca, 0x31, 0xd2, 0x3b, 0x23, 0x7d, 0xd5, 0x25, 0xea, 0x8e, 0xac, 0xd8, 0x34,
	0xa1, 0xae, 0x34, 0x9e, 0x3f, 0xe2, 0x33, 0x8f, 0xb1, 0xe9, 0xe4, 0xd0, 0x13, 0xd9, 0x0d, 0x4c,
	0x5f, 0x19, 0x89, 0x73, 0xe4, 0xce, 0xb6, 0x8c, 0xea, 0x02, 0x22, 0x3f, 0xcf, 0xb3, 0xe1, 0x7c,
	0xbc, 0x8c, 0x57, 0x91, 0xf6, 0x72, 0xde, 0x73, 0xd9, 0x25, 0xc0, 0x16, 0x25, 0xc7, 0x4f, 0x87,
	0x2c, 0x2a, 0x81, 0xd1, 0x6e, 0x13, 0xe6, 0xa6, 0xf9, 0x68, 0xb7, 0xc9, 0x16, 0x10, 0x3f, 0xdb,
	0xaa, 0x6e, 0xbd, 0xce, 0xa2, 0xce, 0x21, 0x0a, 0x70, 0x36, 0x9c, 0x0f, 0x97, 0x27, 0x79, 0x0f,
	0x56, 0x04, 0x51, 0x30, 0x54, 0xd7, 0x30, 0xde, 0xa2, 0xa8, 0x58, 0xff, 0xfe, 0x98, 0x26, 0xfa,
	0x5f, 0x98, 0x6c, 0xa0, 0x16, 0xc1, 0x71, 0x7d, 0x08, 0x8f, 0xd5, 0xa9, 0xfe, 0x63, 0x90, 0xf6,
	0xd9, 0xb2, 0x81, 0xba, 0x82, 0xf8, 0xc1, 0x11, 0x61, 0x2b, 0x9e, 0x50, 0x13, 0xfd, 0xe8, 0x37,
	0xfc, 0xd1, 0xd7, 0xf7, 0x6f, 0x77, 0x45, 0x2d, 0x85, 0x2b, 0x3f, 0x50, 0xb4, 0xa5, 0xca, 0xbc,
	0xa0, 0x20, 0x3d, 0x39, 0x7f, 0x9a, 0xa6, 0x2e, 0xc9, 0x36, 0x5c, 0x99, 0xb2, 0xd9, 0x87, 0xaa,
	0xf6, 0xe6, 0xd8, 0xa1, 0x09, 0x15, 0x15, 0x93, 0x70, 0xdd, 0x7e, 0x07, 0x00, 0x00, 0xff, 0xff,
	0x6f, 0xd8, 0x56, 0x6c, 0x60, 0x01, 0x00, 0x00,
}
